This is the starter file for our activity today.

Your task by the end of our exercise is to make a pull request on the exit-ticket branch of this repository that includes a link to the branch you made on your fork of this one.


Add your link to the branch in one of the spaces below.

// Advanced Automation 2023-2024

//*******************************************************************//
Name:
Link:
//*******************************************************************//


//*******************************************************************//
Name:
Link:
//*******************************************************************//


//*******************************************************************//
Name:
Link:
//*******************************************************************//


//*******************************************************************//
Name:
Link:
//*******************************************************************//


//*******************************************************************//
Name:
Link:
//*******************************************************************//


//*******************************************************************//
Name:
Link:
//*******************************************************************//


//*******************************************************************//
Name:
Link:
//*******************************************************************//


// Advanced Automation 2022-2023

//*******************************************************************//
Name: William J. Nguyen
Link: https://github.com/IsNotAvaliable/aa-exercises/tree/eveturtle
//*******************************************************************//


//*******************************************************************//
Name: Dongjae
Link: https://github.com/dongdongthedingdong/aa-exercises/tree/aboutmail
//*******************************************************************//


//*******************************************************************//
Name:Khang
Link: https://github.com/khangpham24/aa-exercises/tree/inkshriek
//*******************************************************************//




// Advanced Automation 2021-2022

//*******************************************************************//
Name: Matthew
Link: https://github.com/mrangstrup24/aa-exercises/tree/turtledove
//*******************************************************************//


//*******************************************************************//
Name: Kenneth Wang
Link: https://github.com/KennethWang2006/aa-exercises/tree/pufferfishredstone 
//*******************************************************************//
